{
  "name": "@hheinsoee/utility",
  "version": "1.0.1",
  "description": "my utility",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utility"
  ],
  "author": "heinsoe",
  "license": "ISC"
}